# RestauranteUniversitario

./: readme.md
Android/app/: build.gradle
Android/app/src/androidTest/java/br/ufrj/ct/restauranteuniversitario/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/br/ufrj/ct/restauranteuniversitario/: API.java  AppUtility.java  CustomRatingBar.java  HoursAdapter.java  HoursFragment.java  MainActivity.java  MenuFragment.java  NotificationsAdapter.java  NotificationsFragment.java  OptionsAdapter.java  OptionsFragment.java  Queue.java  QueuesAdapter.java  QueuesFragment.java  RUInstanceIDService.java  RUMessagingService.java  RUSingleton.java  RatingFragment.java  SpinnerAdapter.java  Statistic.java  Ticket.java  TicketActivity.java  TicketAllocatorFragment.java  TicketSearchResultFragment.java  TicketSearcherFragment.java  TicketsListAdapter.java
Android/app/src/main/res/drawable/: custom_button.xml  side_nav_bar.xml  ticket_shape.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_ticket.xml  app_bar_initial.xml  content_initial.xml  fragment_hours.xml  fragment_menu.xml  fragment_notifications.xml  fragment_options.xml  fragment_queues.xml  fragment_rating.xml  fragment_ticket_allocator.xml  fragment_ticket_search_result.xml  fragment_ticket_searcher.xml  hours_item.xml  nav_header_initial.xml  notifications_item.xml  options_item.xml  queues_item.xml  spinner_item.xml  ticket_item.xml
Android/app/src/main/res/layout-land/: activity_ticket.xml
Android/app/src/main/res/menu/: activity_initial_drawer.xml
Android/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+57 files in other folders)
